* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

img {
    max-width: 100%;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    display: flex;
    justify-content: center;
    background: #222222;
}

.header_logo {
    display: flex;
    margin-top: 18px;
    margin-bottom: 19px;
    gap: 41px;
    align-items: center;
}

header svg:hover * {
    fill: #F16D7F;
    transition: fill .4s;
}

.header_center {
    width: 859px;
}

.header_menu {
    display: flex;
    margin-top: 26px;
    margin-bottom: 20px;
    gap: 33px;
    align-items: center;
}

.header__checkbox {
    position: absolute;
    visibility: hidden;
    left: -9999999px;
}

.mobile-menu {
    position: absolute;
    top: 75px;
    right: 0px;
    z-index: 1;
    transition: right 0.6s;
    width: 232px;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 32px;
    box-sizing: border-box;
    display: none;
}

.header__checkbox:checked~.mobile-menu {
    display: block;
    animation: right-left 0.4s cubic-bezier(0.34, 0.1, 0.83, 1.12) both;
}

@keyframes right-left {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.mobile-menu__link-site {
    align-items: center;
    justify-content: space-around;
    background-color: #e8e8e8;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 24px;
    display: none;
}

.mobile-menu__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.mobile-menu__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.mobile-menu__link:hover {
    color: #F16D7F;
}

.mobile-menu__title {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}

.mobile-menu__list {
    list-style-type: none;
    padding-left: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 12px;
}

.mobile-menu__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
}

.content {
    padding: 0 calc(50% - 800px);
    display: flex;
    justify-content: flex-start;
    background: #F1E4E6;
    align-items: flex-start;
}

.content img {
    width: 50%;
}

.right_content {
    width: 377px;
    border-left: 12px solid #F16D7F;
    margin-left: 63px;
    margin-top: 290px;
    padding-left: 16px;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.right_content__item {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.right_content__item_last {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #F16D7F;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.advantages {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;
    justify-content: center;
    align-items: baseline;
    justify-items: center;
}

.advantages-item {
    position: relative;
}

.advantages_content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.advantages-item-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.advantages-item-txt {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.advantages-item-big {
    min-height: 180px;
    grid-column: 1 / -1;
}

.advantages-item-big-mobail {
    display: none;
}

.main_card {
    display: flex;
    margin: 0 auto 60px auto;
    justify-content: center;
    background: #FFFFFF;
    flex-direction: column;
    align-items: center;
}

.head_main_card {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222
}

.text_main_card {
    margin-top: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
}

.cards {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    list-style: none;
}

.cards_box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: #f8f8f8;
}

.cards_box:hover {
    box-shadow: 0px 7px 8px -4px rgba(34, 60, 80, 0.2);
}

.cards_box:hover .cards_item_img {
    filter: brightness(0.5);
    transition: all .3s;
}

.cards_box:hover .cards_add {
    display: flex;
}

.cards_item {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards_add {
    position: absolute;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    margin-bottom: 150px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: #FFFFFF;
}

.cards_item__content {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 29px 24px 16px;
    gap: 16px;
}

.cards_item_title {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.cards_item_txt {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.cards_price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.bottom {
    display: flex;
    margin-top: 48px;
    padding: 15px 39px;
    max-width: 212px;
    max-height: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    justify-content: center;
}

.bottom:hover {
    color: #FFFFFF;
    background: #F16D7F;
    transition: all .4s;
}

.footer__addition {
    display: flex;
    margin-top: 95px;
    gap: 30px;
    background: #222224;
    justify-content: center;
}

.footer__addition__item {
    display: flex;
    margin: 104px auto;
    max-width: 360px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__addition__item__head {
    margin-top: 28px;
    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}

.footer__addition__item__text {
    margin-top: 16px;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.footer__subscribe {
    display: flex;
    background-image: url(./img/footer_img.png);
    background-size: cover;
    gap: 223px;
}

.footer__subscribe__left {
    display: flex;
    margin-top: 97px;
    margin-bottom: 126px;
    max-width: 359px;
    flex-direction: column;
    align-items: center;
}

.footer__subscribe__left_text {
    margin-top: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.footer__subscribe__left_text_italic {
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer__subscribe_right {
    display: flex;
    width: 557px;
    flex-direction: column;
    align-items: center;
}

.footer__subscribe__right__text {
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    color: #222224;
}

.footer__subscribe__right__head_txt {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 167%;
    text-align: center;
    color: #222224;
}

.footer__subscribe_right__form {
    margin-top: 32px;
    display: flex;
    flex-wrap: nowrap;
}

.subscribe__form__e-mail {
    display: flex;
    width: 256px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #e1e1e1;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-indent: 25px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
}

.subscribe__submit {
    width: 100px;
    height: 49px;
    border: none;
    background: #f16d7f;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: #fff;
    transition: all .4s;
}

.subscribe__submit:hover {
    background: #fff;
    color: #f16d7f;
    border: solid 1px #f16d7f;
    transition: all .4s;
}

.footer__bottom {
    display: flex;
    padding: 0;
    background: #222224;
    justify-content: space-between;
}

.footer__bottom__left {
    margin-left: 235px;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 332px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.footer__bottom__right {
    margin-right: 230px;
    display: flex;
    margin-top: 24px;
    gap: 7px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31.5px;
    height: 32px;
    background-color: #fbfbfb;
    transition: all .4s;
}

.icons:hover {
    background-color: #F16D7F;
    color: #fff;
    transition: all .4s;
}